<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock with Date</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        #date {
            font-size: 2em;
            margin-bottom: 10px;
        }
        #time {
            font-size: 5em;
           font-weight: 900;
           
        }
    </style>
</head>
<body>
    <div id="date"></div>
    <br>
    <div id="time"></div>
    <script src="app.js"></script>
</body>
</html>